<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../anakaris.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16384</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../anakaris.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>4</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../anakaris/anakaris_1.png</key>
            <key type="filename">../anakaris/anakaris_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,47,64</rect>
                <key>scale9Paddings</key>
                <rect>23,32,47,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.566434,0.987654</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,71,41</rect>
                <key>scale9Paddings</key>
                <rect>36,20,71,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,63</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_12.png</key>
            <key type="filename">../anakaris/anakaris_13.png</key>
            <key type="filename">../anakaris/anakaris_23.png</key>
            <key type="filename">../anakaris/anakaris_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,47,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,47,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_15.png</key>
            <key type="filename">../anakaris/anakaris_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,47,65</rect>
                <key>scale9Paddings</key>
                <rect>23,32,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_16.png</key>
            <key type="filename">../anakaris/anakaris_19.png</key>
            <key type="filename">../anakaris/anakaris_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,47,65</rect>
                <key>scale9Paddings</key>
                <rect>23,33,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_18.png</key>
            <key type="filename">../anakaris/anakaris_3.png</key>
            <key type="filename">../anakaris/anakaris_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,65</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,46,65</rect>
                <key>scale9Paddings</key>
                <rect>23,33,46,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,46,64</rect>
                <key>scale9Paddings</key>
                <rect>23,32,46,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,46,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,46,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_43.png</key>
            <key type="filename">../anakaris/anakaris_44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.364341,0.992958</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,65,71</rect>
                <key>scale9Paddings</key>
                <rect>32,36,65,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_45.png</key>
            <key type="filename">../anakaris/anakaris_46.png</key>
            <key type="filename">../anakaris/anakaris_47.png</key>
            <key type="filename">../anakaris/anakaris_48.png</key>
            <key type="filename">../anakaris/anakaris_49.png</key>
            <key type="filename">../anakaris/anakaris_50.png</key>
            <key type="filename">../anakaris/anakaris_51.png</key>
            <key type="filename">../anakaris/anakaris_54.png</key>
            <key type="filename">../anakaris/anakaris_55.png</key>
            <key type="filename">../anakaris/anakaris_58.png</key>
            <key type="filename">../anakaris/anakaris_61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.396552,0.992908</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,58,71</rect>
                <key>scale9Paddings</key>
                <rect>29,35,58,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,47,66</rect>
                <key>scale9Paddings</key>
                <rect>23,33,47,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_52.png</key>
            <key type="filename">../anakaris/anakaris_53.png</key>
            <key type="filename">../anakaris/anakaris_56.png</key>
            <key type="filename">../anakaris/anakaris_57.png</key>
            <key type="filename">../anakaris/anakaris_59.png</key>
            <key type="filename">../anakaris/anakaris_60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.370079,0.992958</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,63,71</rect>
                <key>scale9Paddings</key>
                <rect>32,36,63,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,47,67</rect>
                <key>scale9Paddings</key>
                <rect>23,33,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.494737,0.992481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,67</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.415929,0.992754</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,35,57,69</rect>
                <key>scale9Paddings</key>
                <rect>28,35,57,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.440945,0.993827</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,41,63,81</rect>
                <key>scale9Paddings</key>
                <rect>32,41,63,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_65.png</key>
            <key type="filename">../anakaris/anakaris_66.png</key>
            <key type="filename">../anakaris/anakaris_67.png</key>
            <key type="filename">../anakaris/anakaris_68.png</key>
            <key type="filename">../anakaris/anakaris_69.png</key>
            <key type="filename">../anakaris/anakaris_70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.433071,0.993865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,41,63,81</rect>
                <key>scale9Paddings</key>
                <rect>32,41,63,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,34,47,67</rect>
                <key>scale9Paddings</key>
                <rect>23,34,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.807339,0.983333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,55,60</rect>
                <key>scale9Paddings</key>
                <rect>27,30,55,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0.991935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,50,62</rect>
                <key>scale9Paddings</key>
                <rect>25,31,50,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.524194,0.991935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,62,62</rect>
                <key>scale9Paddings</key>
                <rect>31,31,62,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.607692,0.991803</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,65,61</rect>
                <key>scale9Paddings</key>
                <rect>33,31,65,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,66</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.491525,0.992424</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,59,66</rect>
                <key>scale9Paddings</key>
                <rect>30,33,59,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaris/anakaris_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.650685,0.989899</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,25,73,49</rect>
                <key>scale9Paddings</key>
                <rect>37,25,73,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaristeleport/teleport1.png</key>
            <key type="filename">../anakaristeleport/teleport2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,60,65,121</rect>
                <key>scale9Paddings</key>
                <rect>32,60,65,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaristeleport/teleport3.png</key>
            <key type="filename">../anakaristeleport/teleport4.png</key>
            <key type="filename">../anakaristeleport/teleport6.png</key>
            <key type="filename">../anakaristeleport/teleport7.png</key>
            <key type="filename">../anakaristeleport/teleport8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503876,0.506224</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,60,65,121</rect>
                <key>scale9Paddings</key>
                <rect>32,60,65,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaristeleport/teleport5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503876,0.510373</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,60,65,121</rect>
                <key>scale9Paddings</key>
                <rect>32,60,65,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anakaristeleport/teleport9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.511628,0.506224</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,60,65,121</rect>
                <key>scale9Paddings</key>
                <rect>32,60,65,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../anakaris</filename>
            <filename>../anakaristeleport</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
